general {
    colors = true
    color_good = "#4c7799"
    color_degraded = "#FF8000"
    color_bad = "#3e4446"
    interval = 16
}

order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet em1"
order += "wireless wlan0"
order += "disk /"
order += "disk /home"
order += "time"

wireless wlan0 {
    format_up = "Wifi: (%quality at %essid) %ip"
    format_down = "Wifi: down"
}

ethernet em1 {
    # sudo setcap cap_net_admin=ep $(which i3status)
    format_up = "Eth: %ip (%speed)"
    format_down = "Eth: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}
run_watch DHCP {
    pidfile = "/var/run/dhc*.pid"
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
}

time {
    format = "%d.%m.%Y %H:%M"
}

load {
    format = "%1min"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/home %free"
}

disk "/usr" {
     format = "/usr %free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
