set -g base-index 1
set -g visual-activity on
set -g monitor-activity on
set -g status-justify centre
set status-fg black
set status-bg yellow
set -g status-utf8 on
setw -g pane-base-index 1

# bindings
bind r source-file ~/.tmux.conf \; display "Configuration reloaded ..."
bind \ split-window -h
bind - split-window -v
bind > next-window
bind < previous-window

